{
  "name": "tslint-origin-ordered-imports-rule",
  "version": "1.1.1",
  "description": "Custom rule for tslint.",
  "main": "dist/originOrderedImportsRule.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcuzy/tslint-origin-ordered-imports-rule.git"
  },
  "scripts": {
    "build": "tsc",
    "tslint-example": "tslint -c example/tslint.json example/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "keywords": [
    "tslint",
    "rule",
    "imports",
    "imports origin",
    "typescript"
  ],
  "author": "Oleg Krasavin <t5633@ya.ru>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "tslint": "^5.10.0",
    "typescript": "^2.8.4"
  },
  "dependencies": {
    "tsutils": "^2.27.1"
  }
}
